
0	C-8914	37	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'C2P05F', 'C2P10H', 'C2P16H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-1', 'IVLPS-12', 'IVLPS-4', 'Normal 1', 'Normal 3', 'Normal 4', 'P13H', 'TSP2', 'cov07', 'cov08']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	740	52	680	726	22	451	675	720	612	636

1	C-8928	15	['C-8914', 'C-8928', 'C-8936', 'C-8937', 'C-8938', 'C-8941', 'C-8942', 'C-8946', 'CV0904', 'CV0915', 'CV0934', 'IVLPS-12', 'IVLPS-4', 'IVLPS-6', 'cov07']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	300	2	241	300	0	256	280	300	253	225

2	C-8930	31	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'P15F', 'P18F', 'TSP2', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	620	54	620	609	22	380	580	588	539	588

3	C-8936	31	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 4', 'P15F', 'TSP2', 'cov07', 'cov08']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	620	32	600	609	22	391	580	588	534	582

4	C-8937	27	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 4', 'P15F', 'TSP2']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	540	32	540	529	22	340	500	508	471	532

5	C-8938	34	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 4', 'P15F', 'P18F', 'TSP2', 'cov07', 'cov08', 'cov17', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	680	33	660	669	22	431	640	648	582	628

6	C-8939	37	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CH-21-002', 'CH-21-028', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'TSP1', 'TSP14', 'TSP2', 'TSP7', 'cov08', 'cov09', 'cov17', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	730	118	740	740	82	505	700	718	679	682

7	C-8940	37	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'C2P15H', 'CH-21-002', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 4', 'P18F', 'TSP1', 'TSP2', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	740	55	720	740	42	468	700	723	655	682

8	C-8941	36	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-12', 'Normal 1', 'Normal 2', 'Normal 4', 'TSP2', 'TSP8', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	720	36	700	720	42	500	680	703	639	672

9	C-8942	30	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 4', 'P15F', 'TSP2', 'cov07']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	600	32	580	589	22	371	560	568	514	562

10	C-8943	34	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'CH-21-002', 'CH-21-008', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 2', 'Normal 4', 'TSP10', 'TSP2', 'cov07', 'cov08', 'cov09', 'cov17', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	680	55	680	680	42	464	640	663	617	644

11	C-8946	37	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D496', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'TSP2', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	740	55	720	740	22	518	700	723	671	692

12	C2P01H	27	['C-8914', 'C-8930', 'C-8936', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8946', 'C2P01H', 'C2P10H', 'C2P16H', 'CV0911', 'CV0915', 'CV0917', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Normal 1', 'Normal 3', 'Normal 4', 'P15F', 'P20H', 'TSP2', 'cov08']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	540	52	540	529	22	308	500	508	455	494

13	C2P05F	2	['C-8914', 'C2P05F']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	40	0	40	40	0	20	20	40	9	24

14	C2P07H	8	['C2P07H', 'C2P13F', 'C2P16H', 'IVLPS-6', 'P09H', 'P20H', 'P8', 'cov18']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	160	0	141	160	0	60	160	160	127	91

15	C2P10H	6	['C-8914', 'C2P01H', 'C2P10H', 'C2P16H', 'IVLPS-4', 'P15F']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	120	0	100	109	0	31	100	105	65	71

16	C2P13F	2	['C2P07H', 'C2P13F']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	40	0	40	40	0	0	40	40	23	32

17	C2P15H	17	['C-8940', 'C2P15H', 'C2P19H', 'CH-21-002', 'CH-21-008', 'CH-21-031', 'CV0926', 'CV0940', 'Normal 2', 'P1', 'P4', 'TSP1', 'TSP10', 'TSP21', 'TSP25', 'cov09', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	340	63	340	340	80	211	336	340	309	233

18	C2P16H	8	['C-8914', 'C2P01H', 'C2P07H', 'C2P10H', 'C2P16H', 'Normal 1', 'P15F', 'cov08']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	160	2	160	149	0	58	140	145	98	123

19	C2P19H	6	['C2P15H', 'C2P19H', 'CH-21-031', 'TSP10', 'TSP21', 'TSP25']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	120	40	120	120	60	59	116	120	89	30

20	CH-21-002	25	['C-8939', 'C-8940', 'C-8943', 'C2P15H', 'CH-21-002', 'CH-21-008', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0926', 'CV0940', 'Five', 'Normal 1', 'Normal 2', 'Normal 4', 'P1', 'P2', 'P4', 'TSP1', 'TSP21', 'TSP25', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	500	55	500	500	60	361	476	483	458	407

21	CH-21-008	7	['C-8943', 'C2P15H', 'CH-21-002', 'CH-21-008', 'CH-21-013', 'CH-21-031', 'CV0940']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	140	1	140	140	0	44	140	140	136	87

22	CH-21-013	19	['CH-21-002', 'CH-21-008', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'Five', 'Normal 2', 'P1', 'P2', 'P3', 'P4', 'TSP1', 'TSP21', 'TSP8', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	380	44	380	380	60	305	380	380	361	301

23	CH-21-020	20	['CH-21-002', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'Five', 'IVLPS-1', 'IVLPS-12', 'Normal 2', 'P1', 'P2', 'P3', 'P4', 'TSP1', 'TSP21', 'TSP8', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	400	44	360	400	60	335	380	397	352	296

24	CH-21-021	1	['CH-21-021']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	20	0	7	20	0	1	20	20	11	0

25	CH-21-028	4	['C-8939', 'CH-21-028', 'TSP14', 'TSP25']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	70	23	80	80	40	59	56	58	44	27

26	CH-21-031	15	['C2P15H', 'C2P19H', 'CH-21-002', 'CH-21-008', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0940', 'IVLPS-4', 'Normal 2', 'TSP1', 'TSP21', 'TSP25', 'cov09', 'cov17']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	300	44	280	300	60	178	296	300	263	183

27	CV0902	26	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'Five', 'IVLPS-1', 'Normal 1', 'Normal 4', 'TSP8', 'cov07']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	520	13	500	520	21	333	460	500	430	482

28	CV0904	4	['C-8928', 'CV0904', 'IVLPS-4', 'IVLPS-6']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	80	2	41	80	0	71	80	80	63	25

29	CV0911	29	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'CV0944', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 4', 'P15F', 'cov08', 'cov17']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	580	13	560	569	1	349	540	548	480	525

30	CV0915	29	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 4', 'TSP2', 'cov07', 'cov08']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	580	32	580	580	22	380	540	563	528	570

31	CV0917	33	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'CV0944', 'D503', 'Five', 'Normal 1', 'Normal 3', 'Normal 4', 'P15F', 'P17H', 'P20H', 'TSP2', 'cov08', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	660	52	660	649	22	385	620	628	543	595

32	CV0926	35	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P15H', 'CH-21-002', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'TSP1', 'TSP10', 'TSP2', 'cov08', 'cov09', 'cov17', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	700	95	700	700	62	468	660	683	633	667

33	CV0929	37	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'P15F', 'P17H', 'P18F', 'TSP1', 'TSP2', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	740	75	740	729	42	474	700	708	640	695

34	CV0934	33	['C-8914', 'C-8928', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'CV0944', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 3', 'Normal 4', 'P15F', 'TSP2', 'cov07', 'cov08']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	660	52	640	649	22	416	620	628	560	605

35	CV0939	28	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 3', 'Normal 4', 'P15F', 'TSP2']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	560	52	560	549	22	340	520	528	491	542

36	CV0940	42	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'C2P15H', 'CH-21-002', 'CH-21-008', 'CH-21-031', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'TSP1', 'TSP10', 'TSP2', 'TSP21', 'TSP25', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	840	115	840	840	102	566	796	823	766	727

37	CV0944	11	['CV0911', 'CV0917', 'CV0934', 'CV0944', 'D503', 'IVLPS-4', 'P02H', 'P17H', 'P20H', 'P6', 'P7']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	220	0	200	220	2	74	220	220	154	136

38	D496	4	['C-8946', 'D496', 'IVLPS-4', 'Normal 4']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	80	9	60	80	0	58	80	80	63	42

39	D503	30	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'CV0944', 'D503', 'IVLPS-4', 'Normal 1', 'Normal 3', 'Normal 4', 'P15F', 'P17H', 'P20H', 'TSP2', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	600	52	580	589	21	347	560	568	467	515

40	Five	36	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 4', 'TSP1', 'TSP2', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	720	55	700	720	41	510	680	703	651	689

41	IVLPS-1	7	['C-8914', 'CH-21-020', 'CV0902', 'IVLPS-1', 'Normal 1', 'P3', 'cov07']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	140	2	120	140	0	134	100	137	90	115

42	IVLPS-12	9	['C-8914', 'C-8928', 'C-8941', 'CH-21-020', 'IVLPS-12', 'Normal 1', 'P2', 'P3', 'cov17']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	180	3	160	180	0	178	160	180	139	155

43	IVLPS-2	1	['IVLPS-2']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	20	0	1	20	0	20	0	20	0	1

44	IVLPS-3	0	[]



45	IVLPS-4	35	['C-8914', 'C-8928', 'C-8936', 'C-8938', 'C-8940', 'C-8942', 'C-8946', 'C2P10H', 'CH-21-031', 'CV0904', 'CV0911', 'CV0934', 'CV0944', 'D496', 'D503', 'Five', 'IVLPS-4', 'IVLPS-6', 'Normal 2', 'Normal 3', 'Normal 4', 'P02H', 'P1', 'P2', 'P20H', 'P4', 'P6', 'P7', 'P8', 'TSP2', 'TSP25', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	700	54	661	700	42	536	676	700	626	535

46	IVLPS-6	8	['C-8928', 'C2P07H', 'CV0904', 'IVLPS-4', 'IVLPS-6', 'cov08', 'cov17', 'cov18']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	160	3	121	160	0	131	160	160	130	97

47	Normal 1	39	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'C2P16H', 'CH-21-002', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-1', 'IVLPS-12', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'TSP2', 'TSP8', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	780	56	740	780	42	523	720	760	679	700

48	Normal 2	29	['C-8930', 'C-8939', 'C-8940', 'C-8941', 'C-8943', 'C-8946', 'C2P15H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0926', 'CV0929', 'CV0940', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 4', 'P1', 'P2', 'P4', 'TSP1', 'TSP21', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	580	55	560	580	40	434	560	563	528	502

49	Normal 3	21	['C-8914', 'C-8930', 'C-8939', 'C-8946', 'C2P01H', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'IVLPS-4', 'Normal 1', 'Normal 3', 'Normal 4', 'P15F', 'P17H', 'P18F', 'P4', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	420	32	400	409	1	220	380	388	304	355

50	Normal 4	38	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CH-21-002', 'CV0902', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D496', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'TSP1', 'TSP2', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	760	75	740	760	42	515	720	743	691	710

51	P02H	3	['CV0944', 'IVLPS-4', 'P02H']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	60	0	40	60	0	16	60	60	29	6

52	P04H	0	[]



53	P06F	3	['P06F', 'P07H', 'P13H']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	60	0	60	15	0	0	55	34	12	42

54	P07H	4	['P06F', 'P07H', 'P13H', 'P15F']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	80	0	80	24	0	0	75	39	15	54

55	P08H	2	['P08H', 'P13H']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	40	0	40	22	0	0	35	36	3	22

56	P09H	5	['C2P07H', 'P09H', 'P17H', 'P20H', 'cov18']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	100	0	100	100	0	20	100	100	53	48

57	P1	14	['C2P15H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'IVLPS-4', 'Normal 2', 'P1', 'P2', 'P4', 'TSP1', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	280	23	260	280	20	217	280	280	259	237

58	P13H	5	['C-8914', 'P06F', 'P07H', 'P08H', 'P13H']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	100	0	100	51	0	20	75	70	13	71

59	P15F	18	['C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8942', 'C2P01H', 'C2P10H', 'C2P16H', 'CV0911', 'CV0917', 'CV0929', 'CV0934', 'CV0939', 'D503', 'Normal 3', 'P07H', 'P15F', 'TSP2']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	360	40	360	335	22	167	360	330	325	321

60	P17H	11	['CV0917', 'CV0929', 'CV0944', 'D503', 'Normal 3', 'P09H', 'P17H', 'P18F', 'P20H', 'P6', 'TSP2']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	220	40	220	220	21	80	220	220	160	145

61	P18F	10	['C-8930', 'C-8938', 'C-8940', 'CV0929', 'Normal 3', 'P17H', 'P18F', 'TSP2', 'TSP7', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	200	60	200	200	40	143	200	200	169	160

62	P2	15	['CH-21-002', 'CH-21-013', 'CH-21-020', 'IVLPS-12', 'IVLPS-4', 'Normal 2', 'P1', 'P2', 'P3', 'P4', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	300	3	260	300	0	263	300	300	273	249

63	P20H	10	['C2P01H', 'C2P07H', 'CV0917', 'CV0944', 'D503', 'IVLPS-4', 'P09H', 'P17H', 'P20H', 'P6']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	200	0	180	200	1	48	200	200	122	101

64	P3	8	['CH-21-013', 'CH-21-020', 'IVLPS-1', 'IVLPS-12', 'P2', 'P3', 'P4', 'TSP8']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	160	1	120	160	20	129	140	157	112	93

65	P4	16	['C2P15H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'IVLPS-4', 'Normal 2', 'Normal 3', 'P1', 'P2', 'P3', 'P4', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	320	23	300	320	0	263	320	320	299	277

66	P5	3	['P5', 'P6', 'P7']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	60	0	60	60	0	60	60	60	60	60

67	P6	8	['CV0944', 'IVLPS-4', 'P17H', 'P20H', 'P5', 'P6', 'P7', 'P8']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	160	0	140	160	0	96	160	160	95	93

68	P7	5	['CV0944', 'IVLPS-4', 'P5', 'P6', 'P7']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	100	0	80	100	0	76	100	100	69	63

69	P8	4	['C2P07H', 'IVLPS-4', 'P6', 'P8']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	80	0	60	80	0	51	80	80	50	52

70	TSP1	19	['C-8939', 'C-8940', 'C2P15H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0926', 'CV0929', 'CV0940', 'Five', 'Normal 2', 'Normal 4', 'P1', 'TSP1', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	380	33	380	380	20	263	360	363	356	337

71	TSP10	7	['C-8943', 'C2P15H', 'C2P19H', 'CV0926', 'CV0940', 'TSP10', 'TSP14']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	130	41	140	140	40	33	140	135	116	89

72	TSP14	4	['C-8939', 'CH-21-028', 'TSP10', 'TSP14']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	70	43	80	80	40	59	60	58	40	28

73	TSP2	30	['C-8914', 'C-8930', 'C-8936', 'C-8937', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'C2P01H', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0939', 'CV0940', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 4', 'P15F', 'P17H', 'P18F', 'TSP2', 'TSP7', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	600	52	580	589	41	354	560	568	484	522

74	TSP21	11	['C2P15H', 'C2P19H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0940', 'Normal 2', 'TSP21', 'TSP25', 'cov09']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	220	23	220	220	40	123	216	220	200	138

75	TSP25	9	['C2P15H', 'C2P19H', 'CH-21-002', 'CH-21-028', 'CH-21-031', 'CV0940', 'IVLPS-4', 'TSP21', 'TSP25']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	180	24	160	180	40	78	176	180	134	70

76	TSP27	0	[]



77	TSP7	4	['C-8939', 'P18F', 'TSP2', 'TSP7']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	80	40	80	80	40	60	60	63	48	53

78	TSP8	7	['C-8941', 'CH-21-013', 'CH-21-020', 'CV0902', 'Normal 1', 'P3', 'TSP8']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	140	3	140	140	20	103	140	140	110	113

79	cov07	19	['C-8914', 'C-8928', 'C-8936', 'C-8938', 'C-8941', 'C-8942', 'C-8943', 'C-8946', 'CV0902', 'CV0915', 'CV0934', 'CV0940', 'Five', 'IVLPS-1', 'Normal 1', 'Normal 4', 'cov07', 'cov08', 'cov17']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	380	13	360	380	0	296	340	377	330	360

80	cov08	32	['C-8914', 'C-8936', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8943', 'C-8946', 'C2P01H', 'C2P16H', 'CH-21-013', 'CH-21-020', 'CV0911', 'CV0915', 'CV0917', 'CV0926', 'CV0929', 'CV0934', 'CV0940', 'Five', 'IVLPS-6', 'Normal 1', 'Normal 2', 'Normal 4', 'P2', 'P4', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	640	15	621	640	1	440	600	623	587	591

81	cov09	28	['C-8939', 'C-8940', 'C-8941', 'C-8943', 'C-8946', 'C2P15H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0926', 'CV0929', 'CV0940', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 4', 'P1', 'P2', 'P4', 'TSP1', 'TSP21', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	560	55	540	560	40	414	540	543	508	482

82	cov17	31	['C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8943', 'C-8946', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CH-21-031', 'CV0911', 'CV0926', 'CV0929', 'CV0940', 'Five', 'IVLPS-12', 'IVLPS-4', 'IVLPS-6', 'Normal 1', 'Normal 2', 'Normal 4', 'P1', 'P2', 'P4', 'TSP1', 'cov07', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	620	35	561	620	21	475	600	603	561	529

83	cov18	25	['C-8940', 'C-8941', 'C-8946', 'C2P07H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CV0929', 'CV0940', 'Five', 'IVLPS-4', 'IVLPS-6', 'Normal 1', 'Normal 2', 'Normal 4', 'P09H', 'P1', 'P2', 'P4', 'TSP1', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	500	35	461	500	20	373	500	500	459	427

84	one_Ten	33	['C-8930', 'C-8938', 'C-8939', 'C-8940', 'C-8941', 'C-8943', 'C-8946', 'C2P15H', 'CH-21-002', 'CH-21-013', 'CH-21-020', 'CV0917', 'CV0926', 'CV0929', 'CV0940', 'D503', 'Five', 'IVLPS-4', 'Normal 1', 'Normal 2', 'Normal 3', 'Normal 4', 'P1', 'P18F', 'P2', 'P4', 'TSP1', 'TSP2', 'cov08', 'cov09', 'cov17', 'cov18', 'one_Ten']
	B cells	Erythrocytes	Monocytes	NK cells	Neutrophils	Platelet	T cells CD4 conv	T cells CD8	Tregs	mDC
	660	75	640	660	41	469	640	643	596	603
