
0	pBICCNsMMrMOpRAiF005d190318	5	['pBICCNsMMrMOpRAiF005d190318', 'pBICCNsMMrMOpRAiM007d190320', 'pBICCNsMMrMOpRMiF004d190318', 'pBICCNsMMrMOpRPiF007d190314', 'pBICCNsMMrMOpRPiM002d190320']
	Endo	L5 ET	Lamp5	OPC	Peri	Pvalb
	418	225	156	433	166	351

1	pBICCNsMMrMOpRAiM007d190320	5	['pBICCNsMMrMOpRAiF005d190318', 'pBICCNsMMrMOpRAiM007d190320', 'pBICCNsMMrMOpRMiF004d190318', 'pBICCNsMMrMOpRPiF007d190314', 'pBICCNsMMrMOpRPiM002d190320']
	Endo	L5 ET	Lamp5	OPC	Peri	Pvalb
	418	225	156	433	166	351

2	pBICCNsMMrMOpRMiF004d190318	5	['pBICCNsMMrMOpRAiF005d190318', 'pBICCNsMMrMOpRAiM007d190320', 'pBICCNsMMrMOpRMiF004d190318', 'pBICCNsMMrMOpRPiF007d190314', 'pBICCNsMMrMOpRPiM002d190320']
	Endo	L5 ET	Lamp5	OPC	Peri	Pvalb
	418	225	156	433	166	351

3	pBICCNsMMrMOpRPiF007d190314	5	['pBICCNsMMrMOpRAiF005d190318', 'pBICCNsMMrMOpRAiM007d190320', 'pBICCNsMMrMOpRMiF004d190318', 'pBICCNsMMrMOpRPiF007d190314', 'pBICCNsMMrMOpRPiM002d190320']
	Endo	L5 ET	Lamp5	OPC	Peri	Pvalb
	418	225	156	433	166	351

4	pBICCNsMMrMOpRPiM002d190320	5	['pBICCNsMMrMOpRAiF005d190318', 'pBICCNsMMrMOpRAiM007d190320', 'pBICCNsMMrMOpRMiF004d190318', 'pBICCNsMMrMOpRPiF007d190314', 'pBICCNsMMrMOpRPiM002d190320']
	Endo	L5 ET	Lamp5	OPC	Peri	Pvalb
	418	225	156	433	166	351
